#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jYM3NBE/32nauVVNQ8REdw2IIgTOoIiyNjQ06CojACUybHlMXmBtkmbRg1nvS5iJIFaI+6BVgX1+VCs4FcYA0mEEKCGzrn2mgu7CCJWxKQgW/lptSTpj3jMhv2vNNMaS06RtoHCGsDv3KX68uoHu5D61kaGGonUfL0TxKs8+/d7zkU6djIgowqZIh0m8CXPiBq/0pHw223y6exwVNZFVzkqzUbu1gIo4XKG2BSB6OVNyDoNqP5iw+SWfoeXRKABQQkwEmQSQzeMc/Azb0OVFFiqFVyt7sRHS5uRus0PiizapvxBrokULOw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="rsrIfyZ6zCkoH2LPP2XyWU5DnLpB06xQjPiWePIHYOYFflMs"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="2kmGlDgVxsCw4QS6lhmMWQDZ7BX2miTDbl6c4RUqBQ4/8rDw"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="zP/WKfLOX/qyVFzptvClqxVfWLvH0a7Iu/ukPUULd0h2ukqz"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_87eb8eb9cced7431d29e2ede183cafa4f930a997baa6b5c67c240a37d9898f1b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
